//GGE particle size macro for ImageJ to replace GGE7A3 on NIHImage.

main();


function main() {
    print('main');
    initialize();
    getStandards();
    cubicRegression(stdRfVals, stdWeights);
    getLanes();
    }


function getStandards() {
    print('getStandards');
    stdWeights = newArray(0);
    stdRfVals = newArray(0);
    moreStandards = true;
    while (moreStandards) {
        stdWeightsTempAndStdRfValsTemp = setStandards();
        arrayLength = stdWeightsTempAndStdRfValsTemp.length;
        stdWeightsToAdd = Array.slice(stdWeightsTempAndStdRfValsTemp, 0, (arrayLength/2));
        stdRfValsToAdd = Array.slice(stdWeightsTempAndStdRfValsTemp, (arrayLength/2), arrayLength);
        //Array.print(stdWeightsToAdd);
        //Array.print(stdRfValsToAdd);
        stdWeights = Array.concat(stdWeights, stdWeightsToAdd);
        stdRfVals = Array.concat(stdRfVals, stdRfValsToAdd);
        stdWeights = Array.sort(stdWeights);
        stdWeights = Array.reverse(stdWeights);
        stdRfVals = Array.sort(stdRfVals);
        //Array.print(stdWeights);
        //Array.print(stdRfVals);
        moreStandards = getBoolean("Add more standard lanes?");
    }
}

function getLanes() {
    print('getLanes');
    moreLanes = true;
    while (moreLanes) {
        quantifyLane();
        moreLanes = getBoolean("Analyze more lanes?");
    }
}
var stdWeights;
var stdRfVals;
var slopeAndInterceptArray;
var imageWidth;
var imageHeight;
var xnum;
var c = 0;
var z = 0;
var t = 0;
var cubicCoeffArray;
var croppedGelWindow;
var originXVal;
var laneLength;
var yValsCurrLane;
var bins;
var originXValForBinning;


function calcRfVals(xVals, imgLength) {
    print('calcRfVals');
    result = newArray(xVals.length);
    for (i = 0; i < xVals.length; i ++) {
        result[i] = xVals[i]/imgLength;
    }
    return result;
}

function log10Array(array) {
    print('log10Array');
    logValues = newArray(array.length);
    for (i = 0; i < array.length; i++){
        logValues[i] = log(array[i])/log(10);
    }
    return logValues;
}

function inverseLog10Array(array) {
    print('inverseLog10Array');
    inverseLogValues = newArray(array.length);
    for (i = 0; i < array.length; i++){
        inverseLogValues[i] = pow(10, array[i]);
    }
    return inverseLogValues;
}

function getRfValsFromLane() {
    print('getRfValsFromLane');

    yValsCurrLane = getProfile();

    run("Plot Profile");

    run("Remove Overlay");

    setTool("multi-point");

    waitForUser("Mark origin of lane, then press OK.");



    run("Measure");

    originXValForBinning = getResult("X");

    getSelectionCoordinates(originXVal, originYVal);

    // run("Clear Results");

    waitForUser("Mark the peaks with the multipoint tool, then press OK. \nOnly mark them from left to right, in increasing weight/diameter.");


    // run("Measure");

    

    getSelectionCoordinates(xpoints, ypoints);

    nPoints = xpoints.length;

    xVals = newArray(nPoints);

    for (i = 0; i < nPoints; i++) {
        xVals[i] = xpoints[i];
    }

    xVals = Array.slice(xVals, 1, xVals.length);

    getDimensions(plotWidth, plotHeight, c, z, t);

    RfVals = calcRfVals(xVals, plotWidth-originXVal[0]);

    return RfVals;    
}

function OLSRegression(xValsForRegression, yValsForRegression) {
    print('OLSRegression');
    xLength = xValsForRegression.length;
    yLength = yValsForRegression.length;

    xTotal = 0;
    yTotal = 0;

    for(i = 0; i < xLength; i++) {
        xTotal += xValsForRegression[i];
        yTotal += yValsForRegression[i];
    }
    xMean = xTotal/xLength;
    yMean = yTotal/yLength;

    numerator = 0;
    denominator = 0;

    for(i = 0; i < xLength; i++) {
        dx = xValsForRegression[i] - xMean;
        dy = yValsForRegression[i] - yMean;
        numerator += dx * dy;
        denominator += dx * dx;
    }

    regressionSlope = numerator/denominator;

    regressionIntercept = yMean - regressionSlope * xMean;

    return newArray(regressionSlope, regressionIntercept);
}

function calcStdCurveLinear(stdRfValues, log10StdWeights) {
    print('calcStdCurveLinear');
    slopeAndInterceptArray = OLSRegression(stdRfValues, log10StdWeights);  
    return slopeAndInterceptArray;  
}

function calcStdCurveCubic(xVals, yVals) {
    print('calcStdCurveCubic');
    n = xVals.length;

    sumX = newArray(7);
    for (i = 0; i <= 6; i++) sumX[i] = 0;
    sumXY = newArray(4);
    for (i = 0; i <= 3; i++) sumXY[i] = 0;

    for (i = 0; i < n; i++) {
        x = xVals[i];
        y = yVals[i];
        powX = newArray(7);
        powX[0] = 1;
        for (j = 1; j <= 6; j++) powX[j] = powX[j - 1] * x;

        for (j = 0; j <= 6; j++) sumX[j] += powX[j];
        for (j = 0; j <= 3; j++) sumXY[j] += powX[j] * y;
    }

    // Flattened 4x4 matrix A
    A = newArray(16);
    for (i = 0; i <= 3; i++) {
        for (j = 0; j <= 3; j++) {
            A[i * 4 + j] = sumX[i + j];
        }
    }

    B = sumXY;

    coeffs = gaussJordanFlat4x4(A, B);
    return coeffs; // [a, b, c, d]
}

function gaussJordanFlat4x4(A, B) {
    print('gaussJordanFlat4x4');
    n = 4;

    for (i = 0; i < n; i++) {
        // Find non-zero pivot
        if (A[i * 4 + i] == 0) {
            for (j = i + 1; j < n; j++) {
                if (A[j * 4 + i] != 0) {
                    // Swap rows in A
                    for (k = 0; k < n; k++) {
                        temp = A[i * 4 + k];
                        A[i * 4 + k] = A[j * 4 + k];
                        A[j * 4 + k] = temp;
                    }
                    // Swap B
                    tmpB = B[i];
                    B[i] = B[j];
                    B[j] = tmpB;
                    break;
                }
            }
        }

        // Normalize row
        factor = A[i * 4 + i];
        for (j = 0; j < n; j++) A[i * 4 + j] /= factor;
        B[i] /= factor;

        // Eliminate other rows
        for (j = 0; j < n; j++) {
            if (j != i) {
                factor = A[j * 4 + i];
                for (k = 0; k < n; k++) {
                    A[j * 4 + k] -= factor * A[i * 4 + k];
                }
                B[j] -= factor * B[i];
            }
        }
    }

    return B;
}



function initialize() {
    print('initialize');


    //stdWeights = newArray(0);
    //stdRfVals = newArray(0);
    //slopeAndInterceptArray = newArray(0);
    imageWidth = 0
    imageHeight = 0
    xnum = ""

    
    run("Set Measurements...", "invert redirect=None decimal=1");
    run("Gel Analyzer Options...", "vertical=1 horizontal=1 label");

    xnum = getString("enter X number", "");
    
    setTool("Rectangle");

    getDimensions(imageWidth, imageHeight, c, z, t);
    makeRectangle(0.3*imageWidth, 0.18*imageHeight, 0.36*imageWidth, 0.53*imageHeight);
    waitForUser("Adjust rectangle to bound lanes and leave minimal space between top of image and top of gel. \nPressing OK will crop gel and rotate 90 degrees left.");

    run("Crop");
    wait(100);
    run("Rotate 90 Degrees Left");
    croppedGelWindow = File.name;
    print(xnum + " Analysis:");
}


function setStandards() {
    print('setStandards');
    selectWindow(croppedGelWindow);
    numberOfStandards = getNumber("enter number of standards", 5);
    stdWeightsTemp = newArray(numberOfStandards);
    stdRfValsTemp = newArray(numberOfStandards);
    for(i = 0; i < numberOfStandards; i++){
        stdIndexDisplay = i + 1;
        stdWeightsTemp[i] = getNumber("enter weight of standard " + stdIndexDisplay, 0);
    }
    print("Std weights:");
    //Array.print(stdWeightsTemp);

    setTool("Rectangle");

    getDimensions(standardLaneWidth, standardLaneHeight, c, z, t);

    makeRectangle(0, (standardLaneHeight/2)-10 , standardLaneWidth, 20);
    waitForUser("Adjust rectangle to span lane with standards. \nIt can be quite thin as long as it contains some part of the lane.");

    //usePresetRectangle = getBoolean('Use ROI preset?');

    //if (usePresetRectangle) {
    //    makeRectangle(0, (imageHeight/2)-10 , imageWidth, 20);
    //    waitForUser("Adjust rectangle to span lane with standards. \nIt can be quite thin as long as it contains some part of the lane.");
    //}
    //else {
    //    waitForUser("Draw rectangle from left to right of lane with standards. \nIt can be quite thin as long as it contains some part of the lane. Pressing OK will select this lane.");
    //}

    
    run("Select First Lane");

    stdRfValsTemp = getRfValsFromLane();
    //Array.print(stdRfValsTemp);
    stdWeightsTempAndStdRfValsTemp = Array.concat(stdWeightsTemp, stdRfValsTemp);
    return stdWeightsTempAndStdRfValsTemp;

    
}

function cubicRegression(stdRfValues, stdWeights) {
    print('cubicRegression');
    log10StdWeights = log10Array(stdWeights);
    cubicCoeffArray = calcStdCurveCubic(stdRfVals, log10StdWeights);
    //Array.print(cubicCoeffArray);
    return cubicCoeffArray;
}

function quantifyLane() {
    print('quantifyLane');
    if (stdRfVals.length == 0 || stdWeights.length == 0){
        exit("Standards not set.");
    }

    selectWindow(croppedGelWindow);

    waitForUser("Drag rectangle to sample lane and press OK.");

    run("Select First Lane");

    laneRfVals = getRfValsFromLane();

    laneMolecularWeightsCalc = newArray(laneRfVals.length);
    for (i = 0; i < laneRfVals.length; i++) {
        x = laneRfVals[i];
        laneMolecularWeightsCalc[i] = cubicCoeffArray[0] + cubicCoeffArray[1]*x + cubicCoeffArray[2]*x*x + cubicCoeffArray[3]*x*x*x;
    }
    displayValueArray = inverseLog10Array(laneMolecularWeightsCalc);
    print("Calculated Diameters:");
    Array.print(displayValueArray);

    quantBins();

}

function inverseLog10Array(array) {
    print('inverseLog10Array');
    inverseLogValues = newArray(array.length);
    for (i = 0; i < array.length; i++){
        inverseLogValues[i] = pow(10, array[i]);
    }
    return inverseLogValues;
}


//Test cases for XG4513/14 where stds are 100, 80, 60, 40, 20
//imageWidth = 1506;
//originXVal = 0;
//cubicCoeffArray = newArray(2.0490, 0.0341, -0.8621, -0.1735);


function calcPxFromBins() {
    print('calcPxFromBins');
    bins = newArray(
    375, 339, 321, 315, 309, 303, 297, 291, 285, 272, 265, 256, 247, 242, 233, 220
    );
    bins = newArray(100, 95, 90, 85, 80, 75, 70, 65, 60, 55, 50, 45, 40, 35, 30, 25, 20, 15, 10, 5);
    //getDimensions(samplePlotWidth, samplePlotHeight, c, z, t);

    originIndex = originXValForBinning/0.005;

    laneLength = yValsCurrLane.length-originIndex;
    binCount = bins.length; 
    everyPixel = newArray(laneLength);
    for (i = 0; i < laneLength; i ++) {
        everyPixel[i] = i;
    }
    //print('every pixel:');
    //Array.print(everyPixel);
    everyRfValue = newArray(laneLength);
    everyLogMW = newArray(laneLength);
    for (i = 0; i < laneLength; i ++) {
        everyRfValue[i] = everyPixel[i]/laneLength;
    }
    //print('every Rf value:');
    //Array.print(everyRfValue);
    for (i = 0; i < laneLength; i ++) {
            everyLogMW[i] = cubicCoeffArray[0] + cubicCoeffArray[1]*everyRfValue[i] + cubicCoeffArray[2]*everyRfValue[i]*everyRfValue[i] + cubicCoeffArray[3]*everyRfValue[i]*everyRfValue[i]*everyRfValue[i];
    }
    //print('everyMW');
   
    everyMW = inverseLog10Array(everyLogMW);
    //Array.print(everyMW);
    binPxValues = newArray(binCount);
    //Array.print(binPxValues);
    for (j = 0; j < bins.length; j ++) {
        //print("original MWs");
        //Array.print(everyMW);
        everyMWCopy = Array.copy(everyMW);
        //everyMWCopy = everyMW;
        // print("before subtraction:");
        // Array.print(everyMWCopy);
        for (i = 0; i < laneLength; i ++) {
            everyMWCopy[i] = abs(everyMWCopy[i] - bins[j]);
            
        }
        // print("current bin:");
        // print(bins[j]);
        // print("after subtraction:");
        // Array.print(everyMWCopy);

        Array.getStatistics(everyMWCopy, min, max, mean, stdDev);
        // print("min=" + min);

        for (h = 0; h < laneLength; h ++) {
            if (abs(everyMWCopy[h] - min)<1e-6) {
                binPxValues[j] = h;
                //print(binPxValues[j]);
                //print(j);
            }
        }
    }
    Array.print(binPxValues);
    return binPxValues;
}



function quantBins() {
    print('quantBins');
    binPxValues = calcPxFromBins();
    //binPxValues = newArray(380, 450, 512, 569, 623, 676, 727, 778, 828, 879, 932, 986, 1042, 1102, 1167, 1238, 1319, 1415, 1505, 1505);
    baselineY = getBackgroundConc();
    //selectWindow("Plots of " + croppedGelWindow)
    //yVals = newArray(549.3548, 608.3548, 429.7742, 304.8710, 255.2258, 228.2581, 220.6452, 221.4194, 218.3871, 219.3871, 220.7742, 219.3548, 223.3226, 216.1935, 213.6774, 213.3226, 208.7097, 201.9032, 198.6452, 190.3871, 184.8710, 179.1935, 173.2581, 169.7742, 174.5806, 179.2581, 181, 181.5806, 172.6129, 166.7419, 160.2581, 149.1935, 153.3226, 150.3226, 141.2258, 140.4839, 142.7097, 144.1935, 144.0323, 139.4516, 137.2581, 137.1935, 136.4194, 137.7419, 138.0968, 138.9355, 137.0645, 138.8065, 136.1935, 135.9032, 136.4194, 136.8710, 135.7742, 136.1613, 133.7097, 133.2903, 133.1935, 135.0968, 133.2581, 132.9677, 132.7097, 133, 134.6452, 133.7742, 134.1290, 134.1290, 135.3548, 134.2903, 134.0645, 134.2258, 134.7419, 134.5806, 135.9355, 136.6774, 137.1290, 137.3548, 136.9355, 136.7419, 137.2903, 137.1613, 137.3548, 137.5161, 138.9032, 139.1613, 138.8065, 140.2258, 144.2258, 150.8710, 141.5161, 140.9032, 141.7742, 140.8387, 141.1613, 142.0323, 142.2903, 143, 143.2581, 143.6774, 143.7419, 144.1290, 144.9032, 145.9677, 145.3871, 145.1613, 145, 145.1613, 145.9355, 145.9677, 146.5161, 146.1935, 146.0968, 146.5484, 146.9355, 146.5484, 146.7419, 147.5484, 148.3226, 148.3226, 147.5806, 148.3548, 150.8710, 149.0645, 148.1290, 149.1290, 148.9677, 148.8710, 148.9677, 149.0968, 148.6129, 149.5806, 150.9677, 150.5484, 150.3548, 150.1613, 149.8710, 151.0323, 150.2903, 150.0968, 151.7097, 151.4516, 151.2581, 152.4839, 152.5484, 152.3226, 151.8710, 152.7097, 154.8387, 153.2581, 153.4516, 153.1290, 153.3226, 153.3548, 153.7419, 154.2258, 156.0645, 157.9355, 161.0323, 155.6129, 155.9032, 156.4839, 158.4516, 157.6774, 157.4839, 158.1935, 158.3871, 159.2258, 161.4839, 164.7742, 160.4839, 160.4839, 160.0645, 160.3226, 161.4839, 162.7419, 160.7742, 161.5161, 161, 161.5484, 160.3226, 160.7742, 161.4839, 165.4516, 163.0323, 162.0323, 162.6129, 162.7097, 162.9355, 162.8065, 163.0323, 162.7097, 163.0323, 163.1290, 163.5484, 163.6452, 164.1290, 165.3548, 164.6452, 167.0968, 164.1935, 162.8710, 164.2903, 163.8387, 164.1613, 164.7097, 165.5484, 166.5484, 167.9677, 167.1935, 166.8065, 167.5484, 166.6774, 166.2258, 166.9355, 166.8387, 167.5806, 167.8387, 168.0968, 167.5161, 168.6129, 168.5484, 169.2258, 168.8387, 168.4516, 168.7419, 168.0968, 169.6452, 169, 169.8710, 168.4194, 167.9677, 168.1935, 169.2258, 168.2258, 168.5161, 169, 168.2581, 167.8710, 169.1290, 170.8387, 171.3871, 173.8065, 174.3871, 172.3871, 171.8387, 172.3548, 172.9677, 173.3548, 173.9355, 174.7097, 175.9677, 175.8387, 175.3871, 174.4516, 174.0968, 174.3871, 174.1290, 174.3226, 174.7097, 174.2258, 173.7419, 173.3548, 174.1290, 172.3871, 171.6452, 170.2581, 169.1290, 169.6452, 169.2581, 169.5161, 169.8387, 170.0645, 171, 170.9677, 171.7097, 170.7419, 171.1613, 173.1613, 173.2258, 172.2581, 172.6452, 173.1935, 173.7097, 174.2903, 178.1290, 174.7419, 175.7419, 177.3548, 178.7742, 180.9355, 180.5806, 180.2903, 179.2258, 180.3226, 180.6774, 180.9032, 181.4839, 182.2258, 183.2903, 185.1935, 185.3548, 185.1290, 185.6452, 186.6452, 188.5484, 190.0968, 191.6774, 193.1935, 194.9032, 195.3548, 196.3226, 198.7097, 199.8387, 200.4194, 202.0968, 203.4194, 204.6129, 206.2258, 207.7419, 209.1935, 211.6774, 213.5161, 215.5161, 218.0323, 221, 223.1290, 225.8387, 228.0968, 230.4194, 235.3548, 236.6129, 239.5484, 244.8387, 247, 250.8387, 255.7097, 259.3226, 266.3548, 269.5806, 273.5161, 280.0323, 286.1935, 292.1613, 296.4516, 304.3871, 310.0323, 317.8387, 326.0645, 332.1613, 340.8710, 350.3871, 358.0645, 370.0968, 382.5806, 393.3548, 404.7097, 414, 424.3548, 430.3226, 435.8065, 439.9032, 443.9032, 448.9355, 452.6452, 456.4839, 462.4839, 466.5806, 469.5806, 472.9677, 474.1290, 473.7742, 471.5484, 466.5806, 460.7419, 454.3226, 443.1935, 429.8065, 413.1613, 401.0645, 384.2581, 363.7419, 348.4194, 330.9032, 315.3548, 303.1935, 288.0968, 276, 267.7097, 257.0645, 248.2258, 243, 235.2258, 229.0645, 227.7742, 221.3548, 216.9032, 214.5161, 212.1935, 209.7097, 208.4516, 206.4839, 204.7742, 204.2903, 203.7419, 203.4516, 203.4194, 202.3548, 202.4194, 201.2903, 200.5806, 200.0645, 200.0323, 203.2581, 201, 199.6129, 199.8710, 199.0645, 199.1613, 198.5484, 198.1613, 197.9032, 200.7097, 202.0968, 200.3226, 199.0645, 200.0323, 199.2903, 199.2581, 198.6774, 198.8710, 198.8065, 199.4516, 198.9677, 199.4516, 200.4194, 200.3871, 201.0645, 200.8065, 200.9677, 200.7419, 200.7097, 200.3548, 199.4516, 199.7419, 199.6774, 200.4194, 199.3871, 199.9355, 199.7742, 199.4194, 199.5806, 199.6129, 199.3226, 199.5484, 199.3871, 199.1613, 199.5484, 198.8710, 201.3871, 200.2258, 198.8387, 199.0645, 199.0968, 198.4516, 198.3548, 198.2258, 198.1613, 198.2903, 198.4194, 198.0645, 198.1613, 197.9677, 198.1935, 197.9355, 198.0645, 199.3871, 199, 198.7419, 199.6452, 199.3226, 199.8387, 200.2581, 200.1935, 200.8065, 199.9677, 200.3871, 200.6774, 201.3871, 200.9355, 200.7742, 201.6452, 201.9032, 201.8387, 202.6129, 203.5806, 202.6774, 202.8065, 203.6774, 203.8387, 204.7742, 205.1613, 205.5161, 206.7097, 207.3226, 208.0645, 208.6774, 209.6774, 212.5806, 216.2581, 211.6129, 212.5806, 213.6774, 214.3871, 214.3548, 216.7097, 217.6452, 217.9355, 218.8387, 218.2581, 220, 221.9355, 221.3548, 222.4194, 223.0968, 223.9355, 224.3548, 226.8710, 228.2581, 228.8710, 232.4516, 232.4516, 234.1613, 235.7097, 238.5161, 238.5484, 243.6452, 263.0968, 265.1935, 260.6129, 254.4194, 251.3548, 253.8387, 256.5806, 258.2903, 260.8065, 264.7419, 266.0968, 270.1290, 274.2581, 277.0645, 281.0645, 285.4839, 288.8065, 293.7097, 298.4839, 301.9355, 306.9032, 311.8710, 316.6774, 321.7097, 329.7419, 335.0645, 342.0645, 349.9032, 358.4194, 371.6129, 390.0968, 409.0323, 442.4516, 491.1613, 536.9677, 604.4839, 692.6452, 766.9355, 862.5806, 958.6452, 1025.3226, 1099.8387, 1158.0323, 1187.4839, 1202, 1194.3226, 1170.7742, 1123.0968, 1053.4194, 992.0968, 915.9032, 837.1290, 777.3226, 703.2903, 629.9355, 581.4516, 518.6129, 458.0968, 418.0323, 371.5484, 328.8065, 303.1613, 273.6774, 250.4516, 235.4516, 219.9355, 207.3871, 200.9032, 193.1290, 185.6452, 181.1290, 177.3548, 173.0645, 170.0323, 167.0968, 164.4839, 162.2581, 160.5806, 158.3226, 157.2581, 156.3548, 154.8710, 154.1613, 153.8710, 152.6129, 152.4194, 152.4839, 152.5161, 152.7419, 151.4516, 151.4839, 151.7419, 152.3548, 151.2258, 150.8710, 150.3871, 150.5161, 150.8710, 150.4194, 150.9677, 152.0323, 150.1290, 149.3871, 149.2581, 149.0968, 148.7419, 148.9355, 149.5484, 148.8065, 148.4839, 148.7742, 149.1613, 149.3871, 148.9355, 148.8387, 148.8710, 150.4516, 153.4194, 150.9677, 150.3548, 150.7742, 149.5806, 149.5806, 149.2581, 149.1290, 149.9677, 149.9355, 151.3548, 153.6129, 150.8710, 151.6452, 150.6452, 148.5161, 148.6129, 148.8387, 148.4194, 148.4516, 148.9032, 149.2581, 151.1290, 151.4839, 149.4516, 148.4516, 148.6774, 149.6129, 149.6452, 149.3226, 148.4839, 148.6129, 148.7097, 148.8387, 148.5806, 148.4839, 152.1613, 148.7097, 150.8710, 147.5484, 149, 148.6774, 147.3226, 147.7097, 147.9032, 147.0968, 146.3226, 145.0323, 146.4839, 147.2258, 148.7097, 148.0323, 148.1613, 146.4839, 146.0323, 145.5806, 145.2903, 146.2258, 145.7419, 145.5806, 145.8387, 145.5806, 147.3871, 148.2903, 146.0968, 146.9355, 148.7419, 147.0323, 147.8387, 147.0645, 147.5806, 147.5806, 148.3871, 149.6452, 150.3548, 151.7419, 150.8387, 151.7419, 152.6452, 153.3871, 153.1290, 151.7097, 151.7742, 152.4194, 154.1935, 152.3548, 152.6129, 152.8710, 155.7742, 158.2903, 157.9677, 153.4516, 152.7419, 152.8387, 154.3548, 155.2258, 153.6452, 154.2581, 155.8065, 153.8710, 157.7742, 156.2258, 153.1935, 152.8710, 154.0645, 155.5484, 153.2258, 152.1935, 152.5484, 152.2258, 151.5484, 152.3548, 152.5484, 154.4194, 154.9677, 153.6129, 152.5484, 152.8387, 153.2581, 154.1290, 154.9032, 152.8710, 154.2903, 152.5484, 152.6452, 153.3548, 153.1290, 151.5161, 155, 152.4839, 152.9032, 154.4516, 153.9677, 154.6452, 155.6452, 157.8710, 162.1935, 160.1935, 161.4516, 163.1613, 167.1290, 171.5806, 174.1290, 178.6774, 184.2903, 190.9032, 198.2903, 207.4839, 216.6129, 228.1290, 240.7097, 252.9032, 269.7097, 288.1290, 304.9355, 323.6774, 346.1290, 363.0645, 388.1290, 415.5484, 440.3548, 471.8710, 505.1290, 531.2581, 569.8387, 609.4839, 641.7097, 683.2903, 726.7742, 759.8065, 802.2903, 847.0645, 879.0645, 922.6774, 970.5484, 1014.7419, 1082.0968, 1163.5806, 1230.6774, 1320.1613, 1397.9677, 1430.1613, 1422.9355, 1354.3548, 1268.5484, 1153.5806, 1042, 963.5161, 872.1290, 788.8387, 731.5806, 665.2258, 607.9032, 555.9677, 496.3871, 447.2903, 411.4516, 371.2581, 335, 312.2581, 283.6129, 260.1935, 246, 224.9032, 207.9032, 198.0323, 185.4194, 175.5161, 167.9677, 160.1290, 153.8065, 148.4839, 143, 137.7097, 134.2581, 130.9032, 129.2258, 127.8710, 125.5161, 124.5806, 124.5806, 123.7742, 122.4194, 120.5806, 119.8065, 119.4516, 119.2581, 119.0645, 119.8710, 119.9355, 119.6452, 119.6774, 120.3548, 119.9032, 120.7097, 121.1613, 120.9355, 121.7419, 122.0968, 120.9677, 121.7742, 122.5161, 122.6452, 122.9355, 122.4839, 122.4194, 121.8710, 121.6774, 121.0645, 121.6774, 122.0645, 122.2903, 121.9032, 121.9032, 121.9677, 122.0323, 122.2903, 121.7742, 122.5161, 124.2581, 122.5161, 122.2581, 123.2581, 123.4516, 124.5806, 123.7742, 123.5806, 125.1290, 124.9032, 124.7097, 124.5484, 125.5484, 126.4516, 127.5161, 126.5806, 127.2903, 129.2258, 132.3226, 134.3871, 134.6452, 132.6129, 132.4516, 135.4194, 136.0645, 131, 130.9355, 131.5484, 131.9032, 132.0323, 133.0645, 133.7742, 133.6774, 134.1935, 135, 136.1935, 138.4516, 141.0323, 139.9355, 139.9355, 141.1290, 142.7419, 144.3226, 145.6452, 148.0323, 148.2258, 148.8387, 151.0968, 153.9355, 155.4516, 158.0645, 160.1613, 165.6774, 167.4839, 169.4516, 173.3548, 178.8710, 184.1290, 188.9355, 191.4839, 195.3871, 201.0645, 203.7419, 204.3226, 204.6452, 205.0323, 205.6774, 207.2258, 209.1613, 210, 212.7419, 213.6774, 213.2581, 214.7742, 216.6774, 218.2258, 220.1935, 221, 221.4194, 223.7419, 226.3871, 229.3226, 231.6129, 235.0645, 237.7097, 242.4194, 248.7097, 254.8065, 265.2258, 274.8387, 283.7097, 293.6774, 304.4839, 311.8387, 315.8710, 316.8387, 314.9677, 307.3871, 297.7097, 289.6129, 275.2903, 261.7419, 251.6452, 237.4194, 223.5806, 215.5484, 204.8387, 197.2581, 191.5161, 184.5806, 179, 175.2581, 171.5806, 168.7419, 166.4839, 164.8387, 164.0968, 164.8387, 161.4516, 160.6129, 160.3548, 159.1290, 160.3871, 160.5806, 160.5806, 159.4839, 160.3548, 160.7097, 159.3548, 159.2903, 160.0968, 160.6452, 160.7419, 160.0968, 158.8387, 158.6774, 157.6774, 157.2581, 156.8710, 157.3548, 156.3548, 156.5484, 156.4516, 155.9677, 155.4516, 155.9032, 156.1613, 156.6452, 156.1935, 156.7097, 157.7097, 159.2258, 159.9677, 161.8065, 165.9355, 159.8065, 159.6452, 159, 158.3226, 158.9032, 159, 158.0645, 157.4516, 156.7097, 156.5161, 156.2258, 157.1935, 158.7419, 158.2581, 161.3871, 161.2258, 161.0323, 159.5484, 159.2258, 159.7742, 159.0968, 158.3548, 158.4516, 158.3226, 158, 158, 157.8710, 158.2581, 157.3871, 158.9032, 158.6774, 159.9677, 160.9032, 161.1290, 161.4839, 162.6129, 161.8710, 162.3871, 162.7742, 163.3871, 164.0645, 164.5806, 164.8710, 163.1613, 164.1935, 163.9032, 163.9677, 164.5484, 164.6129, 165.2903, 165.1613, 164.7742, 164.8387, 164.7419, 166.4516, 165.0645, 165.4839, 163.4839, 165.4839, 165.3226, 164.7419, 166.8065, 167.3548, 167.5806, 167.6129, 168.4516, 169.2581, 170.0968, 170.4839, 168.2581, 168.3871, 169, 169.1290, 168.8710, 169.4839, 169.8387, 169.2581, 169.1290, 170.5484, 169.9355, 170.4839, 170.2258, 170.9677, 174.7742, 176.0323, 174.9677, 176.5484, 175.9355, 175.4194, 175.1613, 175.4516, 175.8387, 177.5484, 171.0323, 170.6129, 170.7097, 170.9032, 171.1935, 171.8065, 171.5161, 171.5806, 171.6452, 170.5484, 170.8387, 170.9032, 169.4516, 169.7742, 170.1290, 170.5161, 169.3548, 168.4516, 168.3548, 168.2581, 168.6774, 169.7419, 169.2581, 169.9032, 170.9355, 171.5806, 171.4194, 172.2581, 173.1290, 172.7097, 173.0968, 171.8710, 172.2903, 171.9032, 170.6774, 168.2581, 167.8065, 167.8387, 168.0645, 168.7742, 169.3548, 169.0323, 168.8387, 169.0968, 170.9032, 172.3226, 172.6774, 170.5484, 170.4194, 171.9355, 170.2258, 172.1290, 170.0645, 171.2903, 169.5161, 171.5806, 171.7419, 170, 169.8065, 169.7742, 170.9355, 170.6452, 176.3548, 170.5806, 170.7097, 170.2903, 170.4516, 170.8710, 171.9677, 171.2258, 170.8710, 170.1290, 170.5161, 171.0645, 174.6452, 170.6774, 169.1613, 168.7419, 166.4194, 165.9355, 167.5161, 168.9032, 165.3226, 164.2258, 163.9677, 164.6774, 166.6774, 165.8710, 165.2903, 162.8387, 162.0645, 161.9355, 162.1613, 161.9677, 161, 161.2581, 160.7419, 160.0323, 157.2581, 157.8710, 156, 154.3548, 153.9677, 153.9677, 150.8710, 149.2903, 148.6452, 146.5806, 146.8387, 146.7742, 143.9032, 141.8387, 141.8387, 142.0323, 143.8710, 146.7097, 147.4516, 147.7742, 150.7419, 155.2581, 162.9032, 170.0323, 182.3548, 200.3871, 216.8710, 244.0968, 280.2903, 314.1935, 367.2581, 434.5806, 495.0323, 579.6129, 683.1290, 765.5161, 874.7097, 987.6452, 1070.0968, 1176.1613, 1275.8065, 1337.2258, 1388.0968, 1386.7742, 1342.7742, 1243.1290, 1089.5484, 944.6774, 757.4194, 580.2258, 471.1613, 359.4839, 279.4194, 237.9677, 200.2903, 174.8710, 158.6129, 144.8710, 135.7097, 130.0323, 126.7419, 124.8065, 123.9355, 124.2581, 123.8387, 124.1935, 124.3226, 128, 127.6129, 126.0645, 126.0645, 127.1935, 127.7097, 129.3548, 129.9355, 130.1935, 130.3226, 131.4194, 132.7742, 133.6452, 134.1613, 135.7097, 138.4516, 138.3548, 137.5484, 139.0323, 139.6452, 142.4839, 143.6129, 141.5484, 143.6452, 143.5484, 144.3548, 145.7419, 144, 144.0968, 144.3871, 143.7419, 143.2903, 142.9677, 142.8710, 142.4516, 144.1290, 147.2581, 145.1290, 144.5806, 145.8387, 146.1935, 147.7097, 147.9032, 147.3548, 146.4839, 147, 145.9677, 146.0968, 146.3548, 148, 151.0323, 146.6452, 146.3226, 147.4516, 145.8387, 143.7097, 144.2258, 146.5161, 145.7097, 144.5484, 142.5806, 142.7742, 143.4516, 143.1935, 141.3548, 141.3226, 142.1935, 142.2903, 141.3226, 141.2258, 141.9355, 141.6774, 141.4516, 141.0968, 141.1290, 139.9032, 140.0323, 139.9032, 140.2903, 140.3871, 140.1613, 141.2903, 141.7097, 141.3226, 141.7419, 141.9355, 141.8710, 142.3226, 142.8065, 143.1290, 144.5806, 145.9355, 144.7742, 144.1935, 144.9032, 145.1290, 145.8710, 146.0645, 146.1613, 148.6129, 147.0968, 147.2258, 147.2258, 147.8387, 147.9032, 148.7097, 149.8065, 150.2258, 150.8065, 150.3548, 152.1290, 150.9677, 150.2903, 149.1935, 148.4194, 151.1290, 153.4516, 152.1935, 150.9677, 151.5161, 155.6452, 153.8065, 152.9677, 155.1290, 157.5806, 155.4194, 156.1935, 155.7742, 157.9355, 156.7419, 159.0968, 160.6129, 159.5484, 159.8710, 161.7419, 164.3871, 165.3871, 165.5161, 166.1935, 165.6129, 167.4839, 171.1935, 173.2581, 172.8387, 174.1290, 175.8387, 177.3548, 179.0645, 181.0968, 183.3548, 184.0323, 184.6452, 183.7097, 187.2903, 257.7097, 405.3871, 772.4194, 674, 184.2903, 170.1613, 173.5806, 176.1613, 181.0323, 184.0645, 189.8710, 195.7097, 206.7419, 211.2258, 206.2903, 204.0968, 201.3871, 198.1935, 196.7742, 195.4194, 185.0323, 177.4194, 166.9032, 157.8065, 157.9032, 157.6774, 138.4194, 122.0645);
    //yValTestOnes = newArray(380);
    //yValTestZeroes = newArray(1506-380);
    //Array.fill(yValTestOnes, 1);
    //Array.fill(yValTestZeroes, 0);
    //yVals = Array.concat(yValTestOnes, yValTestZeroes);
    //Array.print(yVals);
    //
    //yValsCurrLane = getProfile();
    Array.getStatistics(yValsCurrLane, min, max, mean, stdDev);
    print(min, max, mean, stdDev);
    Array.print(yValsCurrLane);
    // for (i = 0; i < yValsCurrLane.length; i++) {
    //     yValsCurrLane[i] = yValsCurrLane[i] - baselineY;
    // }
    binSums = newArray(binPxValues.length-1);
    for (i = 0; i < binPxValues.length-1; i ++) {
        binSums[i] = sumSingleBin(yValsCurrLane, binPxValues[i], binPxValues[i+1]);
        print(binPxValues[i] + '-' + binPxValues[i+1] + ": " + binSums[i]);
    }
    //Array.print(binSums);

}

function sumSingleBin(yValArray, binLowerBound, binUpperBound) {
    print('sumSingleBin');
    slicedArray = Array.slice(yValArray, binLowerBound, binUpperBound);
    Array.print(slicedArray);
    Array.getStatistics(slicedArray, min, max, mean, stdDev);
    print(min, max, mean, stdDev);
    return slicedArray.length * mean;
}



function getBackgroundConc() {
    print('getBackgroundConc');
    // laneLength = 1400;
    // selectingBaseline = false;
    // Can write this in later, should focus on the actual integration right now
    // if(selectingBaseline) {
    //     addHorizontalLineToCursor();
    // }
    // function addHorizontalLineToCursor() {
    //     while(true) {
    //         getCursorLoc(cursorX, cursorY, cursorZ, cursorModifiers);
    //         Overlay.remove;
    //         Overlay.drawLine(0, cursorY, laneLength, cursorY);
    //         Overlay.add;} 
    setTool("multi point");
    waitForUser("Select point that reflects baseline y-value of the LDL range, then press OK.");
    run("Measure");
    baselineY = getResult("Y");
    // for (i = 0, i < baselineY.length, ) {

    // }
    // getDimensions(width, height, c, z, t);
    // print(height);
    // print("Baseline Y:");
    // Array.print(baselineY);
    // print(height - baselineY[baselineY.length-1]);
    // return height - baselineY[baselineY.length-1];
    print(baselineY);
    return baselineY
    }


//testing array slicing accuracy

// function quantBins() {
//     yValsCurrLane = newArray(5.7500, 6.2500, 7.9000, 7, 6.5500, 6.4500, 6.7500, 6.5500, 6.8000, 6.9500, 6.8500, 7.1500, 7.0500, 6.4500, 6.2500, 6.7000, 7.4000, 7.8000, 7.1000, 7.0500, 7.6000, 8.7500, 8.2000, 6.9500, 6.5000, 6.7000, 6.4000, 7.1000, 7.3000, 7.0500, 6.6500, 7.6000, 7.7000, 8.2000, 9.1500, 8.8500, 9.6500, 11.3500, 15.9500, 109.8000, 216.5500, 300.1000, 216.8000, 123.9500, 102.5500, 98.7500, 102.1500, 112.2500, 113.8000, 119.7000, 121, 124.4500, 125.3000, 126.6500, 127.7000, 126, 126.1000, 125.8500, 125.4500, 123.9500, 121.8000, 119.5500, 118.7000, 116.5500, 114.5000, 113.8000, 112.0500, 111.1500, 109.4500, 108.7000, 108.1000, 107.8000, 107.5000, 107.1500, 108.5000, 115.7500, 114.1000, 114.9000, 113.8000, 116.4000, 119.3000, 123.4000, 123.7000, 126.7000, 132.3000, 135.0500, 137.4500, 141.5500, 142.9000, 146.3500, 148.8000, 150.7000, 151.1500, 153.7500, 151.8500, 151.1500, 150.0500, 149.1000, 148.2000, 147.8000, 146.6500, 146.6500, 147.6000, 148.8500, 150.1000, 151, 153.4500, 155.9500, 159.1500, 163.1500, 168.4500, 178, 182.9500, 188.4500, 195.5000, 202, 205.7000, 210.2500, 212.1000, 212.1000, 213.7000, 206.9000, 200.7500, 193.6000, 189.2000, 182.6500, 174.7000, 167.3500, 162.1000, 155.9000, 151.6000, 148.5000, 142.6500, 138.7000, 135.4500, 131.7500, 132.7500, 128.5000, 129.2500, 126.8500, 125, 123.0500, 124.2000, 125.4000, 129.8500, 122.3500, 122, 123.1000, 123.3000, 123.3500, 123.9500, 123.2500, 123.7500, 123.0500, 123.6500, 129.0500, 124.7500, 125, 124.7500, 123.7000, 124.7500, 124.2000, 123.3000, 123.5500, 124.4000, 124, 124.6000, 128.9500, 125.5000, 125.1500, 125.2000, 126, 124.2500, 123.9000, 124.3000, 123.6500, 122.9000, 123.7000, 123.1000, 124.0500, 123.1500, 124.5000, 124.2000, 124.4500, 124.4000, 125.1000, 125.7000, 126.9500, 128.0500, 126.8000, 125.9000, 129.6500, 137.6000, 128.1500, 129.0500, 129.4000, 128.5000, 133.5000, 130.0500, 130, 128.4500, 126.5500, 131, 127.3000, 123.6500, 124.6000, 124.5000, 121.9500, 121.7000, 122.3500, 120.7500, 122.1000, 121.4500, 122.8500, 123.4500, 121.9500, 120.7000, 120.7500, 119.7500, 119.5500, 118.9000, 119.5000, 119.5000, 120.1500, 119.0500, 119.9500, 120.6000, 121.8000, 117.7500, 119.5500, 121.8000, 117.9000, 117.0500, 117.2500, 118.1500, 118.3500, 120.1500, 118.7000, 117.3000, 118.7500, 119.2500, 117.9500, 117.7500, 116.7500, 117.4500, 119, 121.9500, 121.1000, 118.9000, 118.8000, 118.5000, 120.2500, 120.1000, 119.4000, 120.5500, 120.4500, 119.9000, 118, 121.1000, 121.6000, 120.4000, 120.9500, 119, 117.3500, 120.0500, 119.9000, 117.9500, 116.0500, 115.6500, 113.1500, 112.6000, 118.1000, 114.1500, 114.3500, 111.4500, 111.7500, 113.2500, 121.4500, 111.2500, 113.7500, 116.2000, 112.6500, 113.3500, 113.2000, 113.4000, 112.5500, 113.4500, 111.6500, 113, 113.3500, 117.3000, 113.5000, 113.8500, 115.0500, 116, 114.6500, 114.7000, 112.9500, 113.6500, 113.9500, 115.2500, 113.9000, 113.8500, 113.4500, 113.1500, 112.1500, 111.6500, 112.6500, 115.3500, 114.7500, 115.4500, 112.7500, 117.2000, 119.3500, 113.7500, 114.9000, 113.1500, 114.1000, 115.2000, 112.7000, 113.2000, 112.8000, 111.9500, 111.4000, 112.1000, 113.7000, 113.2000, 111.8500, 112.0500, 111.6000, 110.5500, 110.8500, 110.9000, 111.3500, 111.3500, 110.2000, 112, 111.5000, 111.9000, 110.8500, 111.6500, 112, 111.6000, 112.7500, 112.9500, 113, 113.9000, 112.7500, 112, 112.1000, 112.6500, 114.6500, 113.3500, 112.4500, 112.6000, 113, 112.9000, 111.6000, 111.9500, 112.4000, 111.4500, 111.7500, 111.1000, 110.2500, 110.6000, 111.3500, 110.7500, 110.4500, 110.7000, 111.9500, 111.4500, 111.3000, 110.8000, 113.6500, 116.0500, 114.6500, 112.5000, 110.7500, 111.1500, 112.2500, 112.1000, 111.6500, 111.4000, 110.9000, 110.7000, 110.3000, 110.0500, 113, 117.4500, 112.7500, 110.9500, 111.2500, 110.9000, 111, 111.1500, 110.6500, 109.9000, 110.7500, 110.8000, 111.1500, 111.5000, 111, 110.7000, 110.1500, 109.8500, 110.2500, 110.6000, 111.6500, 110.7500, 110, 110.1000, 112.7500, 113.8000, 113.2500, 114.0500, 111.3500, 110.6000, 109.8500, 110.4500, 111.3500, 109.2000, 110.3500, 113, 110.2500, 114.7000, 121, 113.8500, 110.1500, 111.1000, 110, 110.3500, 110.9500, 111.2000, 111.4000, 113, 112.0500, 110.9500, 111.1500, 110.8000, 112.1500, 113.5000, 113.5000, 113.0500, 112.0500, 111.7000, 112, 112.7000, 112.8500, 113.8500, 112.2500, 112.4500, 112.7500, 113.0500, 112.4000, 109.8000, 109.2500, 110.3500, 109.4000, 109.4500, 114.9500, 110.6000, 110.4000, 109.0500, 109.5000, 110, 110.0500, 110.2500, 110.4000, 111.9500, 109.2500, 109.3500, 112.3500, 109.9500, 109.1500, 115.1500, 110.1500, 109.4500, 109.1500, 109.5500, 109.8000, 108.8000, 109, 109.1000, 109.1500, 109.1000, 109.1500, 108.9500, 109.4500, 111.0500, 114.4000, 126.7500, 133.7500, 116.5000, 110.7500, 109.7500, 109.5500, 111.6500, 111.5000, 110.1500, 111.1500, 110.7000, 110.9500, 112.7500, 114.9500, 113.4000, 113.4000, 113.3500, 113.6500, 113.8500, 114.4500, 114.7000, 114.9000, 114.6000, 114.9000, 115, 115.6000, 116.8500, 115, 116.1000, 114.3500, 114.3500, 114.2000, 114.9500, 114.2500, 115.9000, 115.7500, 115.1000, 115, 115.4000, 114.1000, 115.4000, 115.2000, 116.1000, 116.6500, 117.9500, 116.6000, 117.3000, 116.4000, 116.1000, 115.7500, 115.6500, 115.2000, 115.8000, 116.8000, 118.3000, 115.7000, 115.8000, 116.3500, 116.4000, 117, 117.0500, 118.9000, 118.4000, 116.9500, 118.3000, 122.4000, 118.8500, 120, 121.9500, 119.1000, 119.1000, 118.2500, 119.8500, 122, 121.5000, 119.2000, 118.7000, 119.4000, 119.3500, 120.4000, 119.7500, 120, 120, 119.4500, 119.2000, 118.5000, 119.6000, 119.7500, 119.7000, 120.1000, 121.3000, 120.3500, 120.6000, 121.1000, 122.9500, 121.1500, 121.4000, 121.9500, 122.5000, 122.3000, 124.2500, 122.4500, 122.5000, 121.7500, 121.6000, 121.7500, 121.8500, 123.8500, 122.2000, 123.4500, 123.2500, 124.1500, 123.8500, 125, 124.9000, 124.8000, 125.0500, 125.2500, 127.8000, 125.7000, 126, 126, 126.2000, 127.5000, 128.4000, 127.9000, 127.4500, 130.5500, 127.8500, 127.7000, 129.3500, 130.0500, 129.7000, 129.4500, 129.5500, 130.7500, 130.2500, 130.2000, 131.1500, 130.9500, 131.0500, 130.8500, 132.0500, 132.6000, 132.2000, 132.5500, 133.1000, 133.8500, 134.6500, 134.7500, 133.4000, 134.1500, 136.1000, 136.5000, 136.7500, 138.5000, 138.0500, 139, 138.7500, 139.8000, 139.6000, 143.1000, 140.9000, 142, 142.6500, 142.9000, 143.0500, 144.2000, 144.8500, 145.6500, 146.2500, 145.7500, 146.3500, 148.3500, 149.3000, 149.8000, 149.1500, 150.6500, 152.7500, 156.7000, 153.5000, 154.4500, 154.8500, 155.4000, 156.3000, 158, 159.2500, 160.1000, 162.1000, 161.9500, 162.9500, 164.2500, 165.4500, 166, 168.6000, 169.6500, 170.3500, 172.2000, 173.4000, 173.8500, 174.5000, 175.7500, 176.9500, 178.3000, 180.7000, 181.7500, 183.1000, 185.7500, 187.0500, 188.8500, 190.9500, 193.4000, 198.3000, 197.5000, 197.9000, 200.0500, 203.1500, 205.9500, 213.7500, 210.1500, 211.1000, 213.7500, 215.5500, 217.5500, 220.3000, 222.4000, 224.0500, 228.1000, 228.5500, 231.5000, 232.5500, 237.3000, 239.9000, 243.2500, 245.2500, 247.7500, 251.0500, 252.8500, 254.4000, 257.9500, 262.2000, 263.7000, 265.7000, 269.1500, 272, 275.8000, 278.2500, 281.4500, 285.8000, 288.8000, 291.5000, 292.4500, 297.1000, 299.9000, 303.2500, 307.8500, 306.4500, 307.7500, 311.5500, 314, 316.4500, 320.2000, 321.7000, 323.3000, 327.0500, 332.5500, 330.8500, 334.7500, 334.4000, 335.6500, 337.4500, 339.2000, 347.2000, 343.6000, 342.6000, 345.4500, 346.4500, 349.4500, 345.6500, 346.1000, 346.8000, 350.2500, 346.9500, 347.4000, 348.4000, 348.5000, 346.1000, 344.7500, 343.2000, 341.3500, 340.1500, 336.5000, 335.9500, 335.1500, 333.7000, 335.4000, 329.6000, 325.2000, 324, 320.1000, 316.5000, 314.4500, 312.8000, 311.4000, 307.5500, 304.5000, 300.2500, 297.5500, 294.3000, 290.5500, 288.8000, 285.5000, 279.8500, 276.0500, 276.1500, 269.9000, 268, 276.5000, 263.5000, 258.1500, 253.6000, 250.6500, 247.8000, 245.7500, 241.5000, 241.7500, 235.9500, 232.9500, 236.3500, 229.7000, 224.1500, 221.2500, 223.8500, 218.2500, 213, 209, 205.6500, 203.7500, 201.2000, 200.5500, 197.2500, 194.9500, 193.2000, 192.4000, 190.9000, 193.3000, 188.4000, 186.0500, 184.6500, 183.2000, 179.5000, 181.4500, 178.9500, 175.7500, 174.1000, 174.1000, 173.2000, 175.0500, 170.7000, 170.1000, 169.3000, 168.4500, 167.9500, 167.2500, 166.5500, 165.5000, 166.3500, 167.1000, 165.9500, 165.5500, 165.4500, 165.9000, 166.4500, 166.9500, 166.8500, 167.7500, 167.5000, 167.2000, 167.9500, 167.4500, 167.6500, 167.9500, 168.0500, 168.1500, 168.3000, 168.4000, 168.7000, 170.4500, 169.4000, 169.2500, 170.3000, 170.5500, 168.8000, 168.7000, 169.6500, 170.2000, 170.9500, 170.7500, 170.5000, 172.1000, 172.8500, 173.7000, 174.5000, 177.7500, 178.1000, 176.4500, 176.4500, 177.7000, 179.0500, 179.1500, 177.5500, 179.4500, 180, 180.8000, 182.5500, 183.1000, 183.7000, 184.4000, 185.7500, 185.6500, 186.6500, 184.9000, 188.1000, 189.1500, 189.6000, 189.7500, 190.3000, 191.7500, 193.2500, 194.9000, 196.6000, 211.4500, 199.7500, 199.8500, 200.3000, 203.5500, 205.5000, 205.8000, 207.4500, 208.4500, 208.0500, 209.2000, 212.1000, 212.6500, 214.5500, 216.3500, 217.2500, 220.1500, 221.8500, 224.3000, 225.4000, 227.4000, 229.7000, 230.5500, 230.7000, 231.4000, 232.2000, 232.7000, 233.8000, 236.6500, 237.7500, 238.9500, 242.2000, 242.8000, 245.5000, 247.2500, 247.7500, 249.2000, 251.1000, 252.1000, 255.5000, 256.7000, 259.7000, 262.9500, 264.7000, 264.1500, 265.8500, 266.9500, 268.9000, 271.1000, 272.2000, 271.3000, 276.1500, 279.0500, 280.4000, 280.9000, 282.7000, 285.2500, 289.2500, 293.4500, 293.6000, 296.4000, 300.4000, 302.5000, 305.8500, 306.6500, 308, 309.2500, 311.4000, 312.3500, 316.1000, 317.9000, 318.7000, 316.6500, 322.3000, 323.6500, 323.7000, 326.4000, 327.8500, 329.8000, 332.4500, 331.3500, 330.8500, 332.2500, 332.3000, 333.9500, 332.0500, 332.5000, 331.6000, 330.8500, 329.6500, 329.1500, 328.8500, 329.6500, 325.5500, 325.3500, 323.5000, 322.8500, 320.1000, 318.5500, 315.2500, 312.7000, 310.3000, 306.4000, 303.8000, 299.3500, 296.3000, 295.3500, 293.6500, 285.9500, 280.8500, 277.5000, 273.1000, 268.4500, 265.9000, 261.1000, 258.5500, 256.4500, 253.6000, 249.8000, 246.8000, 241.4000, 237.0500, 233.7000, 229.7000, 225.3000, 222.9500, 220.4000, 214.1500, 211.9000, 206.8500, 202.7500, 200.5500, 198.4000, 195.4500, 194.4000, 188.1500, 183.9500, 181.1000, 179.2500, 176.9500, 175.4500, 173, 169.9000, 168.9000, 167.2500, 166.7500, 163.8500, 162.7000, 160.9000, 160.8500, 160.3000, 166.1000, 169.0500, 171.3500, 168.0500, 164, 157.3000, 155.6000, 155.4500, 153.4500, 153.7000, 153.1500, 151.8000, 149.7500, 149.3500, 148.8000, 148.2000, 148.0500, 149.2500, 149.2500, 150.0500, 149.5000, 149.3500, 148.8000, 146.0500, 146.2000, 147.3000, 147.1000, 146.8000, 146.7500, 146.3000, 145.6000, 145.8500, 145.4500, 144.2000, 145.0500, 144.4500, 144.0500, 143.5500, 142.9500, 142.2500, 142.2500, 142.2500, 141.6500, 141.9000, 141.4500, 143.4000, 142.8000, 143.1500, 141.4500, 141.8500, 141.4000, 140.6000, 141, 142.3500, 140.8500, 140.7500, 141.3000, 141.1500, 140.7500, 140.2500, 139.9500, 138.9000, 138.4500, 137.2000, 136.3500, 136.4500, 137.6000, 137.6500, 138.1500, 138.9000, 135.7000, 134.9500, 134.3500, 135.5000, 135.2000, 134.9000, 135, 134.0500, 134.4500, 133.6500, 132.5000, 132.1000, 131.4500, 132.0500, 132.2000, 131.2000, 131.1000, 131.3500, 130.1500, 129.1000, 128.8500, 131.2000, 130.2000, 129.4000, 130.5000, 133.5500, 132.1000, 132.3500, 129.6500, 129.2500, 129.6000, 131.3500, 131.9500, 130.8500, 131.2500, 131.5000, 132.3000, 129.3000, 128.9000, 129.8500, 130.2000, 130.1500, 131.5500, 133.9500, 134.7000, 134.9500, 133.1500, 132.8000, 132.1500, 132.3000, 133.7500, 133.2500, 132.7000, 133.5500, 133.8500, 133.7500, 135.2000, 135.8000, 134.6500, 133.2000, 133.5500, 132.4000, 136.1500, 136.1500, 134, 135.4000, 137.4500, 137.0500, 136.1500, 137.6000, 137.2500, 138.0500, 136.8000, 135.2500, 136.5000, 135.1000, 135.9500, 135.9500, 136.3500, 136.6500, 136.9500, 139, 139.2000, 136.8500, 138.6000, 140.5000, 137.7000, 139.0500, 147.7500, 146.3500, 138.8000, 136.8500, 138.3000, 137.9000, 140.3500, 141.4000, 141.8000, 139.7500, 140.2500, 141.3500, 140.3500, 142.9500, 142.9000, 141.7500, 142.8500, 140.8500, 143.0500, 140.3500, 140.7500, 140.7500, 140.1000, 138.9500, 138.9000, 139.1500, 140.1500, 137.1500, 136.6500, 136.3500, 135.9500, 134.1500, 134.7000, 135.3500, 133, 132.9500, 139.3500, 130.8000, 128.9000, 129.9500, 129.0500, 131.4500, 129.1500, 128.2000, 128.5000, 127.8500, 129.1000, 130.7000, 131.1500, 130.4500, 129.4500, 129.2000, 130.4000, 129.3500, 126.1000, 124.4000, 123.5000, 123.3500, 122.1000, 121.3000, 119.7000, 119.8500, 118.6500, 120.7500, 121.9500, 120.1000, 118.3500, 117.5000, 121.9000, 118.1000, 118, 116.8000, 117.2000, 116.3500, 116.7000, 116, 116.4500, 115.2500, 115.7500, 114.2500, 115.3000, 118.9000, 120.9000, 118.4000, 117.9500, 117.6500, 116.5500, 118.3500, 116.8000, 116.7500, 118.0500, 118.2000, 118.3500, 119.7500, 118.9500, 120.2000, 123.5500, 127.3000, 130.7500, 139.6000, 145.2000, 150.3000, 160.4000, 165.3500, 169.5000, 173, 175.0500, 177.5000, 180.0500, 176.0500, 173.6500, 170.8500, 167.3000, 161.2000, 158.0500, 150.6500, 145.0500, 140.5500, 135.3000, 130.9500, 129.1000, 126.9000, 126.3000, 123.2000, 126.4500, 139.6500, 132.2500, 129.6500, 129.6500, 127.1000, 123.0500, 123.9000, 130.2500, 122.1500, 123.3000, 126.0500, 122.1500, 123.4000, 124.5000, 126.7000, 126.5000, 128, 134, 134.4000, 132.9500, 133.3000, 133.3000, 134.2000, 133.4500, 132.5000, 128.3500, 127.0500, 127.2000, 126.1000, 125.7000, 126.7000, 125.4500, 125.3500, 126.0500, 128.7500, 126.7500, 128.3000, 124.3500, 123.3000, 123.3000, 123.7500, 122.8000, 123.6000, 123.7500, 124.9500, 124.8500, 123.3500, 122.6000, 121.8500, 121.8500, 121.8500, 122.3000, 122.3000, 123.1000, 124, 123.4000, 123.8000, 123.3500, 124.1500, 125.3000, 124, 124.9000, 122.2500, 121.7000, 121.9500, 121.4500, 121.5500, 122.6000, 122.7500, 123.1000, 123.6000, 122.4000, 123.5500, 128.5000, 131.1500, 123.6500, 122.2000, 124.7500, 139.2500, 140.8500, 140.3000, 133.5000, 129.9000, 130.1500, 128.4000, 129.0500, 127.9500, 130.2500, 131.2000, 132.5500, 134.1000, 137.2000, 139.6000, 140, 140.7000, 142, 142.3000, 142.4000, 140.8000, 138.1500, 138.8000, 140.2500, 142.5500, 142.9500, 142.0500, 140.5500, 140.4500, 139.2000, 138.2000, 138.0500, 139.3500, 138, 139.5500, 139.5000, 138.7500, 137.9000, 136.9000, 137.3000, 138.4000, 139.8500, 141.7500, 145.2500, 143, 141.0500, 139, 140.5000, 145.9500, 147.4000, 151.1000, 152.3000, 154.7500, 158.4500, 161.5000, 161.4500, 161.8000, 165, 161.3500, 165.6000, 167.4000, 173.5000, 184.1500, 184.3500, 180.6000, 179.5000, 181.4500, 184.6000, 189.0500, 192.4500, 194.1000, 195.6500, 197.8000, 200.6000, 207.4000, 214.1000, 222.0500, 231.2000, 252.4500, 280.2500, 264.8000, 250.8500, 249.6500);
//     print('quantBins');

//     binPxValues = newArray(233, 261, 286, 309, 331, 351, 372, 392, 412, 432, 453, 474, 497, 521, 547, 575, 600, 800, 1000, 1300);
//     baselineY = 0;

//     Array.getStatistics(yValsCurrLane, min, max, mean, stdDev);
//     print(yValsCurrLane.length);
//     print(min, max, mean, stdDev);
//     Array.print(yValsCurrLane);

//     binSums = newArray(binPxValues.length-1);
//     for (i = 0; i < binSums.length; i ++) {
//         slicedArray = Array.slice(yValsCurrLane, binPxValues[i], binPxValues[i+1]);
//         Array.getStatistics(slicedArray, min, max, mean, stdDev);
//         print(min, max);
//     }
//     Array.print(binSums);


// }



// function sumSingleBin(yValArray, binLowerBound, binUpperBound) {
//     print('sumSingleBin');
//     slicedArray = Array.slice(yValArray, binLowerBound, binUpperBound);
//     Array.print(slicedArray);
//     Array.getStatistics(slicedArray, min, max, mean, stdDev);
//     print(min, max, mean, stdDev);
//     return slicedArray.length * mean;
// }



